{
  "recommendations": [
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "ZixuanChen.vitest-explorer",
    "ms-playwright.playwright",
    "alexkrechik.cucumberautocomplete",
    "yzhang.markdown-all-in-one",
    "bierner.github-markdown-preview"
  ]
}
